<html>
<body>

<h2>Active</h2><BR>
<a href=http://192.168.3.168:8989/>Sonarr</a><br>
<a href=http://192.168.3.168:8080/>SAB</a><br>
<a href=http://192.168.3.168:5050/>CouchPotato</a><br><br>
<h2>Non-Active</h2><BR>
<a href=http://192.168.3.168:5299/>LazyLibrarian</a><br>
<a href=http://192.168.3.168:8181/>Headphones</a><br>
<a href=http://192.168.3.168:7000/>Maraschino</a><br>
<a href=http://192.168.3.168:8081/>Sick Beard</a><br>
<BR>
<h2>Tools</h2><BR>
<a href=http://192.168.3.168:9000/>Docker Status</a><br>
<a href=http://192.168.3.168:8081/>GitLab</a><br>
<BR>
<h2>Smart Home</h2><BR>
<a href=https://www.ecobee.com/home/ecobeeLogin.jsp>Ecobee</a><br>
<a href=https://www.smartthings.com>Smartthings</a><br>
</body>
</html>
